{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp"
    },
    "terminal.integrated.cwd": "/mnt/c/Users/BaliKing/BaliGit/KintsugiStack",
    "code-runner.executorMap": {
    "javascript": "node"
},
"code-runner.runInTerminal": true,
"code-runner.fileDirectoryAsCwd": true

}